# This data file was generated by 23andMe at: Thu Mar 14 15:30:00 2024
#
# Below is a text version of your data. Fields are TAB-separated
# Each line corresponds to one SNP.  For each SNP, we provide its identifier (an rsid or an internal id), its location on the reference human genome, and the genotype call oriented with respect to the plus strand on the human reference sequence.
#
# More information about reference human genome build 37 (also known as Annotation Release 104) is available here: https://www.ncbi.nlm.nih.gov/assembly/GCF_000001405.13/
#
# rsid	chromosome	position	genotype
rs12934922	16	8103952	TT
rs7501331	16	8103245	CT
rs429358	19	45411941	CC
rs7412	19	45412079	CT
rs174546	11	61569830	TT
rs7903146	10	112998590	CT
rs1801133	1	11796321	CT
rs1801131	1	11796321	AA
rs1805087	1	11796321	GG
rs1042713	5	148206615	GG
rs1042714	5	148206615	CC
rs1801253	5	148206615	CC
rs4994	5	148206615	AA
rs1800781	17	61569630	TT
rs1800782	17	61569630	CC
rs1800783	17	61569630	GG
rs1800784	17	61569630	AA
rs1800785	17	61569630	TT
rs1800786	17	61569630	CC
rs1800787	17	61569630	GG 